<!DOCTYPE html>
<html>
  <head>
    <title>Project zero2</title>
    <link rel="stylesheet" href="res/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600&display=swap" rel="stylesheet">
    <style>

      body{margin:0px; font-family:'Roboto Slab','Arial','Helvetica','Roboto',sans-serif;}
      div.rtf{padding:40px; max-width:800px; margin:0 auto;}
      div.rtf p {font-size:1em;   line-height:1.6em; margin-bottom:0.6em;}
      div.rtf h1{font-size:3em;   line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h2{font-size:2.4em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h3{font-size:1.8em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}

    </style>
  </head>
  <body>
    <div class="rtf">
      <h1>Lorem ipsum dolor sit amet</h1>
      <h2>Consectetur adipiscing elit</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus purus in massa tempor nec. Tempus quam pellentesque nec nam aliquam sem et tortor. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Sed enim .</p>
      <h3>In massa tempor nec</h3>
      <p>In massa tempor nec feugiat nisl pretium. Duis at consectetur lorem donec massa sapien faucibus. Adipiscing at in tellus integer feugiat scelerisque varius morbi enim. </p>

      <p>Id semper risus in hendrerit gravida rutrum. Etiam sit amet nisl purus in mollis. Semper quis lectus nulla at. Et leo duis ut diam quam nulla porttitor. Amet porttitor eget dolor morbi non arcu risus quis.</p>
   </div>
  </body>

</html>
