<!DOCTYPE html>
<html>
  <head>
    <title>Project zero2</title>
    <link rel="stylesheet" href="res/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600&display=swap" rel="stylesheet">
    <style>

      body{margin:0px; font-family:'Roboto Slab','Arial','Helvetica','Roboto',sans-serif; font-size:clamp(10px,1vw,18px);}
      div.rtf{padding:40px; max-width:65ch; margin:0 auto;}
      div.rtf p {font-size:1em;   line-height:1.6em; margin-bottom:0.6em;}
      div.rtf h1{font-size:3em;   line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h2{font-size:2.4em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h3{font-size:1.8em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}

      img.hero{width:100%; height:100vh; object-fit:cover; object-position:top center; display:block;}
      video.hero{width:100%; height:100vh; object-fit:cover; display:block;}

      div.grid{display:grid; grid-template-columns:1fr 1fr; grid-gap:20px; padding:20px;}

      div.frame{background-color:rgba(0,155,255,0.3); padding:20px;
      min-height:100px;}

      div.example{grid-column-start:1; grid-column-end:2; grid-row-start:1; grid-row-end:2;}


    </style>
  </head>
  <body>

  <div class="grid">
     <div class="frame">Lorem ipsum 1</div>
     <div class="frame">Lorem ipsum 2</div>
     <div class="frame example">Lorem ipsum 3</div>
     <div class="frame">Lorem ipsum 4</div>
     <div class="frame example">Lorem ipsum 5</div>
     <div class="frame">Lorem ipsum 6</div>
  </div>

  </body>

</html>
