<!DOCTYPE html>
<html>
  <head>
    <title>Project zero2</title>
    <link rel="stylesheet" href="res/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600&display=swap" rel="stylesheet">
    <style>

      body{margin:0px; font-family:'Roboto Slab','Arial','Helvetica','Roboto',sans-serif;
      font-size:clamp(10px,1vw,18px);
      background:#fff; color:#333;
    }

     div.rtf{padding:40px; /*max-width:65ch; margin:0 auto;*/}
      div.rtf p {font-size:1em;   line-height:1.6em; margin-bottom:0.6em;}
      div.rtf h1{font-size:3em;   line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h2{font-size:2.4em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h3{font-size:1.8em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}


     a.button{display:inline-block; margin:100px; padding:1em; font-size:2em;
       text-decoration:none;
       color:#369; background-color:#eee; transition:all 0.5s;}
     a.button:hover{color:#0cf; background-color:#666; transform:scale(1.1) rotate(360deg);}
     a.button:active{color:#0cf; background-color:#333;}


    </style>
  </head>
  <body>


  <a href="#" class="button">Click me, please</a>


  </body>

</html>
